<html>
    <header>
        <link rel="stylesheet" href="style.css" type="text/css">
    </header>
    <body>
        <div id="runeInputs">
            <div id="normalCountessRunes"></div>
            <div id="nightmareCountessRunes"></div>
            <div id="hellCountessRunes"></div>
            <div id="nonCountessRunes"></div>
        </div>
        <div id="runewords"></div>
        <script type="text/javascript" src="runes.js"></script>
        <script type="text/javascript" src="runewords.js"></script>
        <script type="text/javascript" src="display.js"></script>
    </body>
</html>
